{
  "name": "sound-capture",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "copyfiles:basic": "copyfiles -f src/sound-capture/index.html build/sound-capture && copyfiles -f src/sound-capture/PCMStream.worklet.js build/sound-capture",
    "copyfiles:dev": "npm run copyfiles:basic && copyfiles -f .env build",
    "copyfiles:prod": "npm run copyfiles:basic && copyfiles -f .prod.env build && npx yshx mv build/.prod.env build/.env",
    "build:frontend": "cd frontend && npm run build && cd ..",
    "compile:dev": "tsc && npm run copyfiles:dev && npm run build:frontend",
    "compile:prod": "tsc && npm run copyfiles:prod && npm run build:frontend",
    "start": "tsc && npm run copyfiles:dev && electron build/index.js",
    "start:frontend": "cd frontend && npm run start && cd .."
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "copyfiles": "^2.4.1",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "electron": "^36.3.1",
    "ffmpeg-static": "^5.2.0",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.5",
    "typescript": "^5.8.3",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "concurrently": "^9.1.2"
  }
}
